<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in to RedBus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgba(11, 11, 11, 0.712), rgba(19, 19, 19, 0.8)), url(redbus/redBus_Logo_Red.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f1f1f1;
            font-family: sans-serif;
        }
        .card{
            width: 300px;
            height: 400px;
            background: #f1f1f11b;
            padding: 25px;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .card>span{
            position: absolute;
            top:-50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 90px;
        }
        h1{
            margin-top: 60px;
        }
        .form-set{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        form input[type="submit"]{
            width: 90%;
            height: 30px;
            border-radius: 10px;
            margin-top: 30px;
            background-color: #f1f1f1;
            font-size: 16px;
            font-weight: 600;
            color: tomato;
        }

        input,input:active{
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #f1f1f1;
            margin: 0px 0px;
            outline: none;
            font-size: 14px;
            color: #f1f1f1;
        }
        
        .or{
            display: flex;
            margin: 20px 0px;
        }
        .or hr{
            width: 120px;
        }
        .button-bottom{
            display: flex;
            gap:5px;
        }
        .fb,.gmail{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            border: none;
            color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
         }

         .fb{
            background-color: blue;
            color: #f1f1f1;
         }

         .gmail{
            background-color: orangered;
         }

         .fa-brands{
            font-size: 18px;
         }
  
         .button-bottom~p{
            margin-top: 40px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <span class="profile"><i class="fa-solid fa-circle-user"></i></span>
            <h1>LOGIN</h1>

            <form action="redbus.html">
                <div class="form-set">
                    <label for="email">Email</label>
                    <input id="email" type="email" placeholder="Email" required>
                </div>
                <div class="form-set">
                    <label for="password">Password</label>
                    <input id="password" type="password" placeholder="Password" required maxlength="8">
                </div>
                <input type="submit" value="Login">
            </form>

            <div class="or">
                <hr>
                OR
                <hr>
            </div>

            <div class="button-bottom">
                <button class="fb"><i class="fa-brands fa-facebook"></i> Sign in with Facebook</button>
            <button class="gmail"><i class="fa-brands fa-google-plus"></i> Sign in with Google</button>
            </div>
            <p>Don't you have account? <a href="SignUp.html" target="_blank" style="color: #f1f1f1;">Signup Now</a></p>

        </div>
    </div>
</body>
</html>